server.port=8082
server.servlet.context-path=/api/v1
spring.application.name=game-session-service
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true
