server {
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://api-gateway:8080;
        proxy_set_header Connection keep-alive;
        proxy_cache off;
        proxy_buffering off;
    }
}
