server.port=8080
spring.application.name=api-gateway
server.servlet.context-path=/api/v1
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
eureka.instance.preferIpAddress=true