spring.application.name=game-engine-service
server.servlet.context-path=/api/v1
server.port=8081
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka/}
